<!DOCTYPE html>
<html>
    <head>
        <title>Diff</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="shortcut icon" href="images/Favicons/favicon.ico">
        <meta name="keywords" content="javascript, functions, text, manipulation">
        <meta name="description" content="A series of useful Javascript functions">
        <meta name="author" content="Ben Lang">
        <base href="http://bl3rune.github.io/">
        <script>
            var ignoreWhitespace = document.getElementById("ignoreWhitespace");
        </script>
    </head>
    <body>
        <nav class="title">
            <span><a href="index.html" class="hover-link">Home</a></span>
            <span class="unselectable">| Difference Viewer</span>
        </nav>
        <div class="wrapper">
            <div class="left">
                <p class="title">Original File</p>
                <textarea class="textbox" id="input"></textarea>
            </div>
            <div class="center">
                <p class="title">Options</p>
                <ul>
                    <li>Ignore Whitespace Changes: <input type="checkbox" id="ignoreWhitespace"></li>
                </ul>
                <button onclick="alert('');">Compare</button>
            </div>
            <div class="right">
                <p class="title">Modified File</p>
                <textarea class="textbox" id="output"></textarea>
            </div>
        </div>
    </body>
</html>
